<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8c8c8c"
            android:orientation="vertical">

            <com.yy.yjbo.yjboimagecanvas.horizonlist.HorizontalListView
                android:id="@+id/horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizon_listview"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_imageview_background"
                android:clickable="true" />
        </LinearLayout>

        <com.yy.yjbo.yjboimagecanvas.CircleImageView
            android:layout_width="197dp"
            android:layout_height="150dp"
            android:src="@mipmap/logo"
            app:border_color="#00ff44"
            app:border_width="1dp"
            app:rect_four_side="10dp"
            app:shape="1" />

        <com.yy.yjbo.yjboimagecanvas.CircleImageView
            android:layout_width="197dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo"
            app:border_color="#00ff44"
            app:border_width="1dp"
            app:rect_four_side="10dp"
            app:shape="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/cfViewTextEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="hint参数"
                android:inputType="numberDecimal|numberSigned"
                android:maxLines="1" />

            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="%"
                android:textSize="26dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>